Last login: Sun Feb  7 20:55:27 on ttys001

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Stanleys-MacBook-Air:~ stanleywei$ cd Documents/School/ComputerScience/ahcompsci
Stanleys-MacBook-Air:ahcompsci stanleywei$ cd TensorFlow-Learning-StanleyWei
Stanleys-MacBook-Air:TensorFlow-Learning-StanleyWei stanleywei$ source bin/activate
(TensorFlow-Learning-StanleyWei) Stanleys-MacBook-Air:TensorFlow-Learning-StanleyWei stanleywei$ cd myTF-master
(TensorFlow-Learning-StanleyWei) Stanleys-MacBook-Air:myTF-master stanleywei$ python3 first_nn_wei.py
[TIMER] Process Time: 20:56:35
[INFO] GPU not detected.
[INFO] Done importing packages.
[INFO] Loading Traning and Test Datasets.
Downloading data from https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
170500096/170498071 [==============================] - 22s 0us/step
2021-02-07 20:57:06.083427: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 26, 26, 6)         888       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 13, 13, 6)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 9, 9, 12)          1812      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 4, 4, 12)          0         
_________________________________________________________________
flatten (Flatten)            (None, 192)               0         
_________________________________________________________________
dense (Dense)                (None, 120)               23160     
_________________________________________________________________
dense_1 (Dense)              (None, 84)                10164     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                850       
=================================================================
Total params: 36,874
Trainable params: 36,874
Non-trainable params: 0
_________________________________________________________________

2021-02-07 20:57:10.068510: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:145] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/20
12500/12500 [==============================] - 99s 8ms/step - loss: 0.0871 - accuracy: 0.2079 - val_loss: 0.0810 - val_accuracy: 0.3166
Epoch 2/20
12500/12500 [==============================] - 82s 7ms/step - loss: 0.0799 - accuracy: 0.3402 - val_loss: 0.0771 - val_accuracy: 0.3831
Epoch 3/20
12500/12500 [==============================] - 79s 6ms/step - loss: 0.0761 - accuracy: 0.3904 - val_loss: 0.0742 - val_accuracy: 0.4187
Epoch 4/20
12500/12500 [==============================] - 96s 8ms/step - loss: 0.0741 - accuracy: 0.4097 - val_loss: 0.0721 - val_accuracy: 0.4379
Epoch 5/20
12500/12500 [==============================] - 105s 8ms/step - loss: 0.0726 - accuracy: 0.4263 - val_loss: 0.0718 - val_accuracy: 0.4425
Epoch 6/20
12500/12500 [==============================] - 129s 10ms/step - loss: 0.0716 - accuracy: 0.4375 - val_loss: 0.0715 - val_accuracy: 0.4456
Epoch 7/20
12500/12500 [==============================] - 86s 7ms/step - loss: 0.0706 - accuracy: 0.4454 - val_loss: 0.0705 - val_accuracy: 0.4461
Epoch 8/20
12500/12500 [==============================] - 78s 6ms/step - loss: 0.0697 - accuracy: 0.4542 - val_loss: 0.0710 - val_accuracy: 0.4437
Epoch 9/20
12500/12500 [==============================] - 79s 6ms/step - loss: 0.0691 - accuracy: 0.4616 - val_loss: 0.0690 - val_accuracy: 0.4662
Epoch 10/20
12500/12500 [==============================] - 81s 6ms/step - loss: 0.0685 - accuracy: 0.4662 - val_loss: 0.0680 - val_accuracy: 0.4761
Epoch 11/20
12500/12500 [==============================] - 78s 6ms/step - loss: 0.0677 - accuracy: 0.4773 - val_loss: 0.0684 - val_accuracy: 0.4719
Epoch 12/20
12500/12500 [==============================] - 86s 7ms/step - loss: 0.0671 - accuracy: 0.4820 - val_loss: 0.0669 - val_accuracy: 0.4902
Epoch 13/20
12500/12500 [==============================] - 74s 6ms/step - loss: 0.0665 - accuracy: 0.4882 - val_loss: 0.0662 - val_accuracy: 0.4940
Epoch 14/20
12500/12500 [==============================] - 75s 6ms/step - loss: 0.0658 - accuracy: 0.4931 - val_loss: 0.0658 - val_accuracy: 0.5008
Epoch 15/20
12500/12500 [==============================] - 74s 6ms/step - loss: 0.0654 - accuracy: 0.5020 - val_loss: 0.0660 - val_accuracy: 0.5009
Epoch 16/20
12500/12500 [==============================] - 78s 6ms/step - loss: 0.0648 - accuracy: 0.5075 - val_loss: 0.0651 - val_accuracy: 0.5082
Epoch 17/20
12500/12500 [==============================] - 97s 8ms/step - loss: 0.0640 - accuracy: 0.5152 - val_loss: 0.0656 - val_accuracy: 0.4988
Epoch 18/20
12500/12500 [==============================] - 98s 8ms/step - loss: 0.0637 - accuracy: 0.5179 - val_loss: 0.0642 - val_accuracy: 0.5134
Epoch 19/20
12500/12500 [==============================] - 93s 7ms/step - loss: 0.0632 - accuracy: 0.5261 - val_loss: 0.0632 - val_accuracy: 0.5227
Epoch 20/20
12500/12500 [==============================] - 113s 9ms/step - loss: 0.0627 - accuracy: 0.5299 - val_loss: 0.0639 - val_accuracy: 0.5089
(TensorFlow-Learning-StanleyWei) Stanleys-MacBook-Air:myTF-master stanleywei$ python3 first_nn_wei.py
[TIMER] Process Time: 21:27:48
[INFO] GPU not detected.
[INFO] Done importing packages.
[INFO] Loading Traning and Test Datasets.
2021-02-07 21:27:51.680388: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 26, 26, 6)         888       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 13, 13, 6)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 9, 9, 12)          1812      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 4, 4, 12)          0         
_________________________________________________________________
flatten (Flatten)            (None, 192)               0         
_________________________________________________________________
dense (Dense)                (None, 120)               23160     
_________________________________________________________________
dense_1 (Dense)              (None, 84)                10164     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                850       
=================================================================
Total params: 36,874
Trainable params: 36,874
Non-trainable params: 0
_________________________________________________________________

2021-02-07 21:27:53.962155: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:145] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/50
12500/12500 [==============================] - 78s 6ms/step - loss: 0.0877 - accuracy: 0.1980 - val_loss: 0.0811 - val_accuracy: 0.3378
Epoch 2/50
12500/12500 [==============================] - 90s 7ms/step - loss: 0.0807 - accuracy: 0.3360 - val_loss: 0.0783 - val_accuracy: 0.3707
Epoch 3/50
12500/12500 [==============================] - 121s 10ms/step - loss: 0.0782 - accuracy: 0.3689 - val_loss: 0.0777 - val_accuracy: 0.3683
Epoch 4/50
12500/12500 [==============================] - 130s 10ms/step - loss: 0.0766 - accuracy: 0.3856 - val_loss: 0.0755 - val_accuracy: 0.3920
Epoch 5/50
12500/12500 [==============================] - 113s 9ms/step - loss: 0.0754 - accuracy: 0.3995 - val_loss: 0.0744 - val_accuracy: 0.4098
Epoch 6/50
12500/12500 [==============================] - 102s 8ms/step - loss: 0.0746 - accuracy: 0.4072 - val_loss: 0.0736 - val_accuracy: 0.4111
Epoch 7/50
12500/12500 [==============================] - 102s 8ms/step - loss: 0.0737 - accuracy: 0.4171 - val_loss: 0.0732 - val_accuracy: 0.4188
Epoch 8/50
12500/12500 [==============================] - 103s 8ms/step - loss: 0.0726 - accuracy: 0.4306 - val_loss: 0.0724 - val_accuracy: 0.4298
Epoch 9/50
12500/12500 [==============================] - 99s 8ms/step - loss: 0.0722 - accuracy: 0.4299 - val_loss: 0.0718 - val_accuracy: 0.4286
Epoch 10/50
12500/12500 [==============================] - 99s 8ms/step - loss: 0.0717 - accuracy: 0.4369 - val_loss: 0.0717 - val_accuracy: 0.4342
Epoch 11/50
12500/12500 [==============================] - 100s 8ms/step - loss: 0.0707 - accuracy: 0.4446 - val_loss: 0.0715 - val_accuracy: 0.4460
Epoch 12/50
12500/12500 [==============================] - 97s 8ms/step - loss: 0.0702 - accuracy: 0.4546 - val_loss: 0.0701 - val_accuracy: 0.4485
Epoch 13/50
12500/12500 [==============================] - 95s 8ms/step - loss: 0.0699 - accuracy: 0.4580 - val_loss: 0.0694 - val_accuracy: 0.4578
Epoch 14/50
12500/12500 [==============================] - 97s 8ms/step - loss: 0.0692 - accuracy: 0.4660 - val_loss: 0.0693 - val_accuracy: 0.4584
Epoch 15/50
12500/12500 [==============================] - 100s 8ms/step - loss: 0.0686 - accuracy: 0.4715 - val_loss: 0.0686 - val_accuracy: 0.4638
Epoch 16/50
12500/12500 [==============================] - 93s 7ms/step - loss: 0.0685 - accuracy: 0.4760 - val_loss: 0.0690 - val_accuracy: 0.4679
Epoch 17/50
12500/12500 [==============================] - 94s 8ms/step - loss: 0.0674 - accuracy: 0.4844 - val_loss: 0.0675 - val_accuracy: 0.4764
Epoch 18/50
12500/12500 [==============================] - 99s 8ms/step - loss: 0.0672 - accuracy: 0.4862 - val_loss: 0.0674 - val_accuracy: 0.4769
Epoch 19/50
12500/12500 [==============================] - 92s 7ms/step - loss: 0.0666 - accuracy: 0.4918 - val_loss: 0.0669 - val_accuracy: 0.4796
Epoch 20/50
12500/12500 [==============================] - 90s 7ms/step - loss: 0.0660 - accuracy: 0.4958 - val_loss: 0.0675 - val_accuracy: 0.4776
Epoch 21/50
12500/12500 [==============================] - 96s 8ms/step - loss: 0.0657 - accuracy: 0.5002 - val_loss: 0.0674 - val_accuracy: 0.4779
Epoch 22/50
12500/12500 [==============================] - 97s 8ms/step - loss: 0.0651 - accuracy: 0.5085 - val_loss: 0.0664 - val_accuracy: 0.4890
Epoch 23/50
12500/12500 [==============================] - 104s 8ms/step - loss: 0.0648 - accuracy: 0.5113 - val_loss: 0.0667 - val_accuracy: 0.4840
Epoch 24/50
12500/12500 [==============================] - 113s 9ms/step - loss: 0.0642 - accuracy: 0.5147 - val_loss: 0.0653 - val_accuracy: 0.5008
Epoch 25/50
12500/12500 [==============================] - 93s 7ms/step - loss: 0.0640 - accuracy: 0.5178 - val_loss: 0.0649 - val_accuracy: 0.5026
Epoch 26/50
12500/12500 [==============================] - 86s 7ms/step - loss: 0.0639 - accuracy: 0.5176 - val_loss: 0.0653 - val_accuracy: 0.4982
Epoch 27/50
12500/12500 [==============================] - 74s 6ms/step - loss: 0.0634 - accuracy: 0.5218 - val_loss: 0.0644 - val_accuracy: 0.5093
Epoch 28/50
12500/12500 [==============================] - 85s 7ms/step - loss: 0.0629 - accuracy: 0.5256 - val_loss: 0.0640 - val_accuracy: 0.5144
Epoch 29/50
12500/12500 [==============================] - 82s 7ms/step - loss: 0.0630 - accuracy: 0.5244 - val_loss: 0.0640 - val_accuracy: 0.5125
Epoch 30/50
12500/12500 [==============================] - 71s 6ms/step - loss: 0.0626 - accuracy: 0.5280 - val_loss: 0.0637 - val_accuracy: 0.5172
Epoch 31/50
12500/12500 [==============================] - 84s 7ms/step - loss: 0.0626 - accuracy: 0.5279 - val_loss: 0.0635 - val_accuracy: 0.5200
Epoch 32/50
12500/12500 [==============================] - 78s 6ms/step - loss: 0.0619 - accuracy: 0.5347 - val_loss: 0.0634 - val_accuracy: 0.5139
Epoch 33/50
12500/12500 [==============================] - 75s 6ms/step - loss: 0.0617 - accuracy: 0.5382 - val_loss: 0.0631 - val_accuracy: 0.5205
Epoch 34/50
12500/12500 [==============================] - 77s 6ms/step - loss: 0.0614 - accuracy: 0.5402 - val_loss: 0.0630 - val_accuracy: 0.5217
Epoch 35/50
12500/12500 [==============================] - 82s 7ms/step - loss: 0.0613 - accuracy: 0.5379 - val_loss: 0.0628 - val_accuracy: 0.5193
Epoch 36/50
12500/12500 [==============================] - 91s 7ms/step - loss: 0.0610 - accuracy: 0.5414 - val_loss: 0.0628 - val_accuracy: 0.5205
Epoch 37/50
12500/12500 [==============================] - 78s 6ms/step - loss: 0.0609 - accuracy: 0.5463 - val_loss: 0.0633 - val_accuracy: 0.5202
Epoch 38/50
12500/12500 [==============================] - 92s 7ms/step - loss: 0.0602 - accuracy: 0.5504 - val_loss: 0.0633 - val_accuracy: 0.5241
Epoch 39/50
12500/12500 [==============================] - 72s 6ms/step - loss: 0.0606 - accuracy: 0.5448 - val_loss: 0.0621 - val_accuracy: 0.5353
Epoch 40/50
12500/12500 [==============================] - 76s 6ms/step - loss: 0.0602 - accuracy: 0.5486 - val_loss: 0.0617 - val_accuracy: 0.5353
Epoch 41/50
12500/12500 [==============================] - 77s 6ms/step - loss: 0.0600 - accuracy: 0.5513 - val_loss: 0.0621 - val_accuracy: 0.5276
Epoch 42/50
12500/12500 [==============================] - 80s 6ms/step - loss: 0.0595 - accuracy: 0.5586 - val_loss: 0.0626 - val_accuracy: 0.5276
Epoch 43/50
12500/12500 [==============================] - 75s 6ms/step - loss: 0.0596 - accuracy: 0.5562 - val_loss: 0.0623 - val_accuracy: 0.5315
Epoch 44/50
12500/12500 [==============================] - 77s 6ms/step - loss: 0.0592 - accuracy: 0.5596 - val_loss: 0.0623 - val_accuracy: 0.5284
Epoch 45/50
12500/12500 [==============================] - 78s 6ms/step - loss: 0.0590 - accuracy: 0.5621 - val_loss: 0.0618 - val_accuracy: 0.5311
Epoch 46/50
12500/12500 [==============================] - 80s 6ms/step - loss: 0.0590 - accuracy: 0.5585 - val_loss: 0.0633 - val_accuracy: 0.5170
Epoch 47/50
12500/12500 [==============================] - 72s 6ms/step - loss: 0.0589 - accuracy: 0.5602 - val_loss: 0.0617 - val_accuracy: 0.5312
Epoch 48/50
12500/12500 [==============================] - 73s 6ms/step - loss: 0.0585 - accuracy: 0.5640 - val_loss: 0.0613 - val_accuracy: 0.5419
Epoch 49/50
12500/12500 [==============================] - 73s 6ms/step - loss: 0.0585 - accuracy: 0.5624 - val_loss: 0.0615 - val_accuracy: 0.5347
Epoch 50/50
12500/12500 [==============================] - 70s 6ms/step - loss: 0.0581 - accuracy: 0.5712 - val_loss: 0.0610 - val_accuracy: 0.5372
Traceback (most recent call last):
  File "first_nn_wei.py", line 117, in <module>
    plt.plot(np.arange(0, 20), results.history['loss'])
  File "/Users/stanleywei/Documents/School/ComputerScience/ahcompsci/TensorFlow-Learning-StanleyWei/lib/python3.8/site-packages/matplotlib/pyplot.py", line 2840, in plot
    return gca().plot(
  File "/Users/stanleywei/Documents/School/ComputerScience/ahcompsci/TensorFlow-Learning-StanleyWei/lib/python3.8/site-packages/matplotlib/axes/_axes.py", line 1743, in plot
    lines = [*self._get_lines(*args, data=data, **kwargs)]
  File "/Users/stanleywei/Documents/School/ComputerScience/ahcompsci/TensorFlow-Learning-StanleyWei/lib/python3.8/site-packages/matplotlib/axes/_base.py", line 273, in __call__
    yield from self._plot_args(this, kwargs)
  File "/Users/stanleywei/Documents/School/ComputerScience/ahcompsci/TensorFlow-Learning-StanleyWei/lib/python3.8/site-packages/matplotlib/axes/_base.py", line 399, in _plot_args
    raise ValueError(f"x and y must have same first dimension, but "
ValueError: x and y must have same first dimension, but have shapes (20,) and (50,)
(TensorFlow-Learning-StanleyWei) Stanleys-MacBook-Air:myTF-master stanleywei$ python3 first_nn_wei.py
[TIMER] Process Time: 22:48:40
[INFO] GPU not detected.
[INFO] Done importing packages.
[INFO] Loading Traning and Test Datasets.
^CTraceback (most recent call last):
  File "first_nn_wei.py", line 100, in <module>
    trainX = trainX.astype("float") / 255.0
KeyboardInterrupt

(TensorFlow-Learning-StanleyWei) Stanleys-MacBook-Air:myTF-master stanleywei$ python3 first_nn_wei.py
[TIMER] Process Time: 22:49:32
[INFO] GPU not detected.
[INFO] Done importing packages.
[INFO] Loading Traning and Test Datasets.
2021-02-07 22:49:37.226817: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 26, 26, 6)         888       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 13, 13, 6)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 9, 9, 12)          1812      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 4, 4, 12)          0         
_________________________________________________________________
flatten (Flatten)            (None, 192)               0         
_________________________________________________________________
dense (Dense)                (None, 120)               23160     
_________________________________________________________________
dense_1 (Dense)              (None, 84)                10164     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                850       
=================================================================
Total params: 36,874
Trainable params: 36,874
Non-trainable params: 0
_________________________________________________________________

2021-02-07 22:49:39.734305: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:145] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/50
12500/12500 [==============================] - 129s 10ms/step - loss: 0.0883 - accuracy: 0.1781 - val_loss: 0.0828 - val_accuracy: 0.2863
Epoch 2/50
12500/12500 [==============================] - 112s 9ms/step - loss: 0.0823 - accuracy: 0.2950 - val_loss: 0.0804 - val_accuracy: 0.3216
Epoch 3/50
12500/12500 [==============================] - 118s 9ms/step - loss: 0.0797 - accuracy: 0.3372 - val_loss: 0.0790 - val_accuracy: 0.3595
Epoch 4/50
12500/12500 [==============================] - 107s 9ms/step - loss: 0.0781 - accuracy: 0.3637 - val_loss: 0.0767 - val_accuracy: 0.3810
Epoch 5/50
12500/12500 [==============================] - 105s 8ms/step - loss: 0.0766 - accuracy: 0.3846 - val_loss: 0.0764 - val_accuracy: 0.3909
Epoch 6/50
12500/12500 [==============================] - 103s 8ms/step - loss: 0.0752 - accuracy: 0.4022 - val_loss: 0.0750 - val_accuracy: 0.4040
Epoch 7/50
12500/12500 [==============================] - 104s 8ms/step - loss: 0.0744 - accuracy: 0.4107 - val_loss: 0.0736 - val_accuracy: 0.4211
Epoch 8/50
12500/12500 [==============================] - 104s 8ms/step - loss: 0.0735 - accuracy: 0.4215 - val_loss: 0.0733 - val_accuracy: 0.4279
Epoch 9/50
12500/12500 [==============================] - 117s 9ms/step - loss: 0.0727 - accuracy: 0.4274 - val_loss: 0.0721 - val_accuracy: 0.4340
Epoch 10/50
12500/12500 [==============================] - 109s 9ms/step - loss: 0.0719 - accuracy: 0.4393 - val_loss: 0.0718 - val_accuracy: 0.4353
Epoch 11/50
12500/12500 [==============================] - 107s 9ms/step - loss: 0.0712 - accuracy: 0.4437 - val_loss: 0.0710 - val_accuracy: 0.4456
Epoch 12/50
12500/12500 [==============================] - 111s 9ms/step - loss: 0.0709 - accuracy: 0.4477 - val_loss: 0.0718 - val_accuracy: 0.4336
Epoch 13/50
12500/12500 [==============================] - 110s 9ms/step - loss: 0.0704 - accuracy: 0.4543 - val_loss: 0.0706 - val_accuracy: 0.4473
Epoch 14/50
12500/12500 [==============================] - 112s 9ms/step - loss: 0.0701 - accuracy: 0.4553 - val_loss: 0.0706 - val_accuracy: 0.4500
Epoch 15/50
12500/12500 [==============================] - 105s 8ms/step - loss: 0.0695 - accuracy: 0.4636 - val_loss: 0.0700 - val_accuracy: 0.4610
Epoch 16/50
12500/12500 [==============================] - 103s 8ms/step - loss: 0.0690 - accuracy: 0.4720 - val_loss: 0.0696 - val_accuracy: 0.4576
Epoch 17/50
12500/12500 [==============================] - 100s 8ms/step - loss: 0.0687 - accuracy: 0.4712 - val_loss: 0.0691 - val_accuracy: 0.4684
Epoch 18/50
12500/12500 [==============================] - 102s 8ms/step - loss: 0.0684 - accuracy: 0.4710 - val_loss: 0.0694 - val_accuracy: 0.4610
Epoch 19/50
12500/12500 [==============================] - 106s 8ms/step - loss: 0.0678 - accuracy: 0.4824 - val_loss: 0.0679 - val_accuracy: 0.4785
Epoch 20/50
12500/12500 [==============================] - 103s 8ms/step - loss: 0.0676 - accuracy: 0.4810 - val_loss: 0.0681 - val_accuracy: 0.4761
Epoch 21/50
12500/12500 [==============================] - 116s 9ms/step - loss: 0.0671 - accuracy: 0.4863 - val_loss: 0.0674 - val_accuracy: 0.4814
Epoch 22/50
12500/12500 [==============================] - 104s 8ms/step - loss: 0.0667 - accuracy: 0.4901 - val_loss: 0.0671 - val_accuracy: 0.4837
Epoch 23/50
12500/12500 [==============================] - 108s 9ms/step - loss: 0.0665 - accuracy: 0.4900 - val_loss: 0.0677 - val_accuracy: 0.4833
Epoch 24/50
12500/12500 [==============================] - 103s 8ms/step - loss: 0.0660 - accuracy: 0.4976 - val_loss: 0.0666 - val_accuracy: 0.4919
Epoch 25/50
12500/12500 [==============================] - 106s 8ms/step - loss: 0.0657 - accuracy: 0.4996 - val_loss: 0.0664 - val_accuracy: 0.4928
Epoch 26/50
12500/12500 [==============================] - 97s 8ms/step - loss: 0.0657 - accuracy: 0.4972 - val_loss: 0.0665 - val_accuracy: 0.4937
Epoch 27/50
12500/12500 [==============================] - 76s 6ms/step - loss: 0.0656 - accuracy: 0.5015 - val_loss: 0.0665 - val_accuracy: 0.4870
Epoch 28/50
12500/12500 [==============================] - 97s 8ms/step - loss: 0.0650 - accuracy: 0.5085 - val_loss: 0.0660 - val_accuracy: 0.4938
Epoch 29/50
12500/12500 [==============================] - 96s 8ms/step - loss: 0.0650 - accuracy: 0.5085 - val_loss: 0.0660 - val_accuracy: 0.4919
Epoch 30/50
12500/12500 [==============================] - 96s 8ms/step - loss: 0.0643 - accuracy: 0.5131 - val_loss: 0.0652 - val_accuracy: 0.4998
Epoch 31/50
12500/12500 [==============================] - 85s 7ms/step - loss: 0.0640 - accuracy: 0.5125 - val_loss: 0.0668 - val_accuracy: 0.4815
Epoch 32/50
12500/12500 [==============================] - 90s 7ms/step - loss: 0.0640 - accuracy: 0.5135 - val_loss: 0.0656 - val_accuracy: 0.4958
Epoch 33/50
12500/12500 [==============================] - 101s 8ms/step - loss: 0.0638 - accuracy: 0.5169 - val_loss: 0.0646 - val_accuracy: 0.5096
Epoch 34/50
12500/12500 [==============================] - 86s 7ms/step - loss: 0.0633 - accuracy: 0.5210 - val_loss: 0.0654 - val_accuracy: 0.4980
Epoch 35/50
12500/12500 [==============================] - 83s 7ms/step - loss: 0.0633 - accuracy: 0.5216 - val_loss: 0.0645 - val_accuracy: 0.5112
Epoch 36/50
12500/12500 [==============================] - 83s 7ms/step - loss: 0.0631 - accuracy: 0.5212 - val_loss: 0.0643 - val_accuracy: 0.5127
Epoch 37/50
12500/12500 [==============================] - 85s 7ms/step - loss: 0.0625 - accuracy: 0.5284 - val_loss: 0.0643 - val_accuracy: 0.5064
Epoch 38/50
12500/12500 [==============================] - 83s 7ms/step - loss: 0.0626 - accuracy: 0.5270 - val_loss: 0.0647 - val_accuracy: 0.5044
Epoch 39/50
12500/12500 [==============================] - 100s 8ms/step - loss: 0.0625 - accuracy: 0.5297 - val_loss: 0.0636 - val_accuracy: 0.5118
Epoch 40/50
12500/12500 [==============================] - 151s 12ms/step - loss: 0.0621 - accuracy: 0.5324 - val_loss: 0.0649 - val_accuracy: 0.5029
Epoch 41/50
12500/12500 [==============================] - 111s 9ms/step - loss: 0.0619 - accuracy: 0.5319 - val_loss: 0.0638 - val_accuracy: 0.5133
Epoch 42/50
12500/12500 [==============================] - 97s 8ms/step - loss: 0.0619 - accuracy: 0.5324 - val_loss: 0.0636 - val_accuracy: 0.5124
Epoch 43/50
12500/12500 [==============================] - 101s 8ms/step - loss: 0.0615 - accuracy: 0.5380 - val_loss: 0.0637 - val_accuracy: 0.5130
Epoch 44/50
12500/12500 [==============================] - 110s 9ms/step - loss: 0.0614 - accuracy: 0.5371 - val_loss: 0.0634 - val_accuracy: 0.5133
Epoch 45/50
12500/12500 [==============================] - 115s 9ms/step - loss: 0.0609 - accuracy: 0.5420 - val_loss: 0.0630 - val_accuracy: 0.5197
Epoch 46/50
12500/12500 [==============================] - 94s 8ms/step - loss: 0.0610 - accuracy: 0.5378 - val_loss: 0.0630 - val_accuracy: 0.5199
Epoch 47/50
12500/12500 [==============================] - 96s 8ms/step - loss: 0.0606 - accuracy: 0.5446 - val_loss: 0.0629 - val_accuracy: 0.5208
Epoch 48/50
12500/12500 [==============================] - 96s 8ms/step - loss: 0.0603 - accuracy: 0.5506 - val_loss: 0.0636 - val_accuracy: 0.5102
Epoch 49/50
12500/12500 [==============================] - 101s 8ms/step - loss: 0.0599 - accuracy: 0.5504 - val_loss: 0.0628 - val_accuracy: 0.5214
Epoch 50/50
12500/12500 [==============================] - 178s 14ms/step - loss: 0.0601 - accuracy: 0.5478 - val_loss: 0.0625 - val_accuracy: 0.5245
(TensorFlow-Learning-StanleyWei) Stanleys-MacBook-Air:myTF-master stanleywei$ python3 first_nn_wei.py
[TIMER] Process Time: 00:20:53
[INFO] GPU not detected.
[INFO] Done importing packages.
[INFO] Loading Traning and Test Datasets.
2021-02-08 00:21:02.133136: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 26, 26, 6)         888       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 13, 13, 6)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 9, 9, 12)          1812      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 4, 4, 12)          0         
_________________________________________________________________
flatten (Flatten)            (None, 192)               0         
_________________________________________________________________
dense (Dense)                (None, 120)               23160     
_________________________________________________________________
dense_1 (Dense)              (None, 84)                10164     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                850       
=================================================================
Total params: 36,874
Trainable params: 36,874
Non-trainable params: 0
_________________________________________________________________

2021-02-08 00:21:06.712062: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:145] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/200
12500/12500 [==============================] - 115s 9ms/step - loss: 0.0887 - accuracy: 0.1732 - val_loss: 0.0836 - val_accuracy: 0.2710
Epoch 2/200
12500/12500 [==============================] - 107s 9ms/step - loss: 0.0825 - accuracy: 0.2830 - val_loss: 0.0797 - val_accuracy: 0.3350
Epoch 3/200
12500/12500 [==============================] - 85s 7ms/step - loss: 0.0796 - accuracy: 0.3310 - val_loss: 0.0776 - val_accuracy: 0.3638
Epoch 4/200
12500/12500 [==============================] - 79s 6ms/step - loss: 0.0775 - accuracy: 0.3642 - val_loss: 0.0758 - val_accuracy: 0.3860
Epoch 5/200
12500/12500 [==============================] - 75s 6ms/step - loss: 0.0759 - accuracy: 0.3877 - val_loss: 0.0749 - val_accuracy: 0.4066
Epoch 6/200
12500/12500 [==============================] - 74s 6ms/step - loss: 0.0745 - accuracy: 0.4047 - val_loss: 0.0736 - val_accuracy: 0.4147
Epoch 7/200
12500/12500 [==============================] - 81s 6ms/step - loss: 0.0734 - accuracy: 0.4192 - val_loss: 0.0725 - val_accuracy: 0.4301
Epoch 8/200
12500/12500 [==============================] - 102s 8ms/step - loss: 0.0725 - accuracy: 0.4284 - val_loss: 0.0720 - val_accuracy: 0.4221
Epoch 9/200
12500/12500 [==============================] - 108s 9ms/step - loss: 0.0715 - accuracy: 0.4400 - val_loss: 0.0712 - val_accuracy: 0.4393
Epoch 10/200
12500/12500 [==============================] - 135s 11ms/step - loss: 0.0706 - accuracy: 0.4483 - val_loss: 0.0710 - val_accuracy: 0.4480
Epoch 11/200
12500/12500 [==============================] - 126s 10ms/step - loss: 0.0702 - accuracy: 0.4553 - val_loss: 0.0700 - val_accuracy: 0.4554
Epoch 12/200
12500/12500 [==============================] - 80s 6ms/step - loss: 0.0692 - accuracy: 0.4683 - val_loss: 0.0699 - val_accuracy: 0.4545
Epoch 13/200
12500/12500 [==============================] - 82s 7ms/step - loss: 0.0687 - accuracy: 0.4715 - val_loss: 0.0678 - val_accuracy: 0.4762
Epoch 14/200
12500/12500 [==============================] - 75s 6ms/step - loss: 0.0683 - accuracy: 0.4728 - val_loss: 0.0679 - val_accuracy: 0.4761
Epoch 15/200
12500/12500 [==============================] - 97s 8ms/step - loss: 0.0676 - accuracy: 0.4810 - val_loss: 0.0671 - val_accuracy: 0.4861
Epoch 16/200
12500/12500 [==============================] - 114s 9ms/step - loss: 0.0668 - accuracy: 0.4893 - val_loss: 0.0673 - val_accuracy: 0.4799
Epoch 17/200
12500/12500 [==============================] - 77s 6ms/step - loss: 0.0664 - accuracy: 0.4923 - val_loss: 0.0667 - val_accuracy: 0.4937
Epoch 18/200
12500/12500 [==============================] - 69s 6ms/step - loss: 0.0657 - accuracy: 0.4993 - val_loss: 0.0660 - val_accuracy: 0.4923
Epoch 19/200
12500/12500 [==============================] - 69s 5ms/step - loss: 0.0655 - accuracy: 0.4974 - val_loss: 0.0662 - val_accuracy: 0.4885
Epoch 20/200
12500/12500 [==============================] - 73s 6ms/step - loss: 0.0649 - accuracy: 0.5099 - val_loss: 0.0650 - val_accuracy: 0.5089
Epoch 21/200
12500/12500 [==============================] - 71s 6ms/step - loss: 0.0645 - accuracy: 0.5091 - val_loss: 0.0659 - val_accuracy: 0.4963
Epoch 22/200
12500/12500 [==============================] - 83s 7ms/step - loss: 0.0640 - accuracy: 0.5174 - val_loss: 0.0644 - val_accuracy: 0.5098
Epoch 23/200
12500/12500 [==============================] - 83s 7ms/step - loss: 0.0634 - accuracy: 0.5236 - val_loss: 0.0642 - val_accuracy: 0.5128
Epoch 24/200
12500/12500 [==============================] - 86s 7ms/step - loss: 0.0628 - accuracy: 0.5280 - val_loss: 0.0635 - val_accuracy: 0.5197
Epoch 25/200
12500/12500 [==============================] - 77s 6ms/step - loss: 0.0624 - accuracy: 0.5343 - val_loss: 0.0632 - val_accuracy: 0.5260
Epoch 26/200
12500/12500 [==============================] - 79s 6ms/step - loss: 0.0623 - accuracy: 0.5343 - val_loss: 0.0630 - val_accuracy: 0.5219
Epoch 27/200
12500/12500 [==============================] - 79s 6ms/step - loss: 0.0612 - accuracy: 0.5449 - val_loss: 0.0640 - val_accuracy: 0.5187
Epoch 28/200
12500/12500 [==============================] - 81s 7ms/step - loss: 0.0608 - accuracy: 0.5468 - val_loss: 0.0618 - val_accuracy: 0.5362
Epoch 29/200
12500/12500 [==============================] - 82s 7ms/step - loss: 0.0604 - accuracy: 0.5521 - val_loss: 0.0633 - val_accuracy: 0.5222
Epoch 30/200
12500/12500 [==============================] - 79s 6ms/step - loss: 0.0599 - accuracy: 0.5540 - val_loss: 0.0625 - val_accuracy: 0.5275
Epoch 31/200
12500/12500 [==============================] - 77s 6ms/step - loss: 0.0596 - accuracy: 0.5598 - val_loss: 0.0633 - val_accuracy: 0.5204
Epoch 32/200
12500/12500 [==============================] - 63s 5ms/step - loss: 0.0591 - accuracy: 0.5669 - val_loss: 0.0609 - val_accuracy: 0.5455
Epoch 33/200
12500/12500 [==============================] - 58s 5ms/step - loss: 0.0587 - accuracy: 0.5655 - val_loss: 0.0605 - val_accuracy: 0.5509
Epoch 34/200
12500/12500 [==============================] - 58s 5ms/step - loss: 0.0583 - accuracy: 0.5695 - val_loss: 0.0603 - val_accuracy: 0.5521
Epoch 35/200
12500/12500 [==============================] - 58s 5ms/step - loss: 0.0579 - accuracy: 0.5755 - val_loss: 0.0596 - val_accuracy: 0.5580
Epoch 36/200
12500/12500 [==============================] - 58s 5ms/step - loss: 0.0578 - accuracy: 0.5739 - val_loss: 0.0600 - val_accuracy: 0.5517
Epoch 37/200
12500/12500 [==============================] - 58s 5ms/step - loss: 0.0574 - accuracy: 0.5749 - val_loss: 0.0595 - val_accuracy: 0.5565
Epoch 38/200
12500/12500 [==============================] - 58s 5ms/step - loss: 0.0572 - accuracy: 0.5786 - val_loss: 0.0589 - val_accuracy: 0.5597
Epoch 39/200
12500/12500 [==============================] - 58s 5ms/step - loss: 0.0569 - accuracy: 0.5793 - val_loss: 0.0585 - val_accuracy: 0.5661
Epoch 40/200
12500/12500 [==============================] - 58s 5ms/step - loss: 0.0565 - accuracy: 0.5839 - val_loss: 0.0591 - val_accuracy: 0.5636
Epoch 41/200
12500/12500 [==============================] - 58s 5ms/step - loss: 0.0563 - accuracy: 0.5845 - val_loss: 0.0589 - val_accuracy: 0.5595
Epoch 42/200
12500/12500 [==============================] - 2248s 180ms/step - loss: 0.0562 - accuracy: 0.5842 - val_loss: 0.0580 - val_accuracy: 0.5688
Epoch 43/200
12500/12500 [==============================] - 2267s 181ms/step - loss: 0.0553 - accuracy: 0.5934 - val_loss: 0.0580 - val_accuracy: 0.5664
Epoch 44/200
12500/12500 [==============================] - 7262s 581ms/step - loss: 0.0554 - accuracy: 0.5933 - val_loss: 0.0582 - val_accuracy: 0.5666
Epoch 45/200
12500/12500 [==============================] - 7257s 581ms/step - loss: 0.0553 - accuracy: 0.5931 - val_loss: 0.0577 - val_accuracy: 0.5744
Epoch 46/200
12500/12500 [==============================] - 4384s 351ms/step - loss: 0.0550 - accuracy: 0.5966 - val_loss: 0.0575 - val_accuracy: 0.5721
Epoch 47/200
12500/12500 [==============================] - 65s 5ms/step - loss: 0.0546 - accuracy: 0.5996 - val_loss: 0.0575 - val_accuracy: 0.5716
Epoch 48/200
12500/12500 [==============================] - 58s 5ms/step - loss: 0.0545 - accuracy: 0.5989 - val_loss: 0.0575 - val_accuracy: 0.5755
Epoch 49/200
12500/12500 [==============================] - 64s 5ms/step - loss: 0.0541 - accuracy: 0.6037 - val_loss: 0.0586 - val_accuracy: 0.5581
Epoch 50/200
12500/12500 [==============================] - 63s 5ms/step - loss: 0.0540 - accuracy: 0.6033 - val_loss: 0.0567 - val_accuracy: 0.5796
Epoch 51/200
12500/12500 [==============================] - 63s 5ms/step - loss: 0.0537 - accuracy: 0.6100 - val_loss: 0.0581 - val_accuracy: 0.5712
Epoch 52/200
12500/12500 [==============================] - 64s 5ms/step - loss: 0.0534 - accuracy: 0.6087 - val_loss: 0.0570 - val_accuracy: 0.5762
Epoch 53/200
12500/12500 [==============================] - 64s 5ms/step - loss: 0.0534 - accuracy: 0.6105 - val_loss: 0.0572 - val_accuracy: 0.5753
Epoch 54/200
12500/12500 [==============================] - 65s 5ms/step - loss: 0.0532 - accuracy: 0.6073 - val_loss: 0.0566 - val_accuracy: 0.5829
Epoch 55/200
12500/12500 [==============================] - 68s 5ms/step - loss: 0.0531 - accuracy: 0.6132 - val_loss: 0.0571 - val_accuracy: 0.5743
Epoch 56/200
12500/12500 [==============================] - 65s 5ms/step - loss: 0.0530 - accuracy: 0.6131 - val_loss: 0.0562 - val_accuracy: 0.5827
Epoch 57/200
12500/12500 [==============================] - 66s 5ms/step - loss: 0.0526 - accuracy: 0.6186 - val_loss: 0.0563 - val_accuracy: 0.5861
Epoch 58/200
12500/12500 [==============================] - 66s 5ms/step - loss: 0.0523 - accuracy: 0.6196 - val_loss: 0.0557 - val_accuracy: 0.5856
Epoch 59/200
12500/12500 [==============================] - 66s 5ms/step - loss: 0.0520 - accuracy: 0.6208 - val_loss: 0.0564 - val_accuracy: 0.5849
Epoch 60/200
12500/12500 [==============================] - 66s 5ms/step - loss: 0.0519 - accuracy: 0.6217 - val_loss: 0.0565 - val_accuracy: 0.5824
Epoch 61/200
12500/12500 [==============================] - 125s 10ms/step - loss: 0.0518 - accuracy: 0.6254 - val_loss: 0.0560 - val_accuracy: 0.5859
Epoch 62/200
12500/12500 [==============================] - 90s 7ms/step - loss: 0.0513 - accuracy: 0.6289 - val_loss: 0.0569 - val_accuracy: 0.5758
Epoch 63/200
12500/12500 [==============================] - 68s 5ms/step - loss: 0.0514 - accuracy: 0.6277 - val_loss: 0.0568 - val_accuracy: 0.5789
Epoch 64/200
12500/12500 [==============================] - 67s 5ms/step - loss: 0.0512 - accuracy: 0.6307 - val_loss: 0.0557 - val_accuracy: 0.5868
Epoch 65/200
12500/12500 [==============================] - 64s 5ms/step - loss: 0.0512 - accuracy: 0.6300 - val_loss: 0.0554 - val_accuracy: 0.5850
Epoch 66/200
12500/12500 [==============================] - 60s 5ms/step - loss: 0.0510 - accuracy: 0.6285 - val_loss: 0.0555 - val_accuracy: 0.5922
Epoch 67/200
12500/12500 [==============================] - 61s 5ms/step - loss: 0.0506 - accuracy: 0.6342 - val_loss: 0.0554 - val_accuracy: 0.5918
Epoch 68/200
12500/12500 [==============================] - 61s 5ms/step - loss: 0.0509 - accuracy: 0.6301 - val_loss: 0.0560 - val_accuracy: 0.5849
Epoch 69/200
12500/12500 [==============================] - 59s 5ms/step - loss: 0.0504 - accuracy: 0.6348 - val_loss: 0.0569 - val_accuracy: 0.5772
Epoch 70/200
12500/12500 [==============================] - 60s 5ms/step - loss: 0.0502 - accuracy: 0.6339 - val_loss: 0.0559 - val_accuracy: 0.5886
Epoch 71/200
12500/12500 [==============================] - 59s 5ms/step - loss: 0.0502 - accuracy: 0.6375 - val_loss: 0.0552 - val_accuracy: 0.5934
Epoch 72/200
12500/12500 [==============================] - 59s 5ms/step - loss: 0.0500 - accuracy: 0.6401 - val_loss: 0.0553 - val_accuracy: 0.5876
Epoch 73/200
12500/12500 [==============================] - 110s 9ms/step - loss: 0.0498 - accuracy: 0.6401 - val_loss: 0.0555 - val_accuracy: 0.5910
Epoch 74/200
12500/12500 [==============================] - 122s 10ms/step - loss: 0.0496 - accuracy: 0.6428 - val_loss: 0.0549 - val_accuracy: 0.5915
Epoch 75/200
12500/12500 [==============================] - 91s 7ms/step - loss: 0.0497 - accuracy: 0.6424 - val_loss: 0.0557 - val_accuracy: 0.5925
Epoch 76/200
12500/12500 [==============================] - 94s 8ms/step - loss: 0.0495 - accuracy: 0.6463 - val_loss: 0.0555 - val_accuracy: 0.5912
Epoch 77/200
12500/12500 [==============================] - 102s 8ms/step - loss: 0.0493 - accuracy: 0.6460 - val_loss: 0.0550 - val_accuracy: 0.5892
Epoch 78/200
12500/12500 [==============================] - 73s 6ms/step - loss: 0.0493 - accuracy: 0.6458 - val_loss: 0.0546 - val_accuracy: 0.5986
Epoch 79/200
12500/12500 [==============================] - 81s 6ms/step - loss: 0.0491 - accuracy: 0.6466 - val_loss: 0.0547 - val_accuracy: 0.5987
Epoch 80/200
12500/12500 [==============================] - 73s 6ms/step - loss: 0.0489 - accuracy: 0.6504 - val_loss: 0.0571 - val_accuracy: 0.5794
Epoch 81/200
12500/12500 [==============================] - 66s 5ms/step - loss: 0.0489 - accuracy: 0.6495 - val_loss: 0.0545 - val_accuracy: 0.5981
Epoch 82/200
12500/12500 [==============================] - 116s 9ms/step - loss: 0.0485 - accuracy: 0.6576 - val_loss: 0.0552 - val_accuracy: 0.5947
Epoch 83/200
12500/12500 [==============================] - 172s 14ms/step - loss: 0.0484 - accuracy: 0.6546 - val_loss: 0.0546 - val_accuracy: 0.5956
Epoch 84/200
12500/12500 [==============================] - 125s 10ms/step - loss: 0.0484 - accuracy: 0.6541 - val_loss: 0.0562 - val_accuracy: 0.5885
Epoch 85/200
12500/12500 [==============================] - 72s 6ms/step - loss: 0.0483 - accuracy: 0.6570 - val_loss: 0.0547 - val_accuracy: 0.5978
Epoch 86/200
12500/12500 [==============================] - 66s 5ms/step - loss: 0.0480 - accuracy: 0.6581 - val_loss: 0.0555 - val_accuracy: 0.5897
Epoch 87/200
12500/12500 [==============================] - 66s 5ms/step - loss: 0.0482 - accuracy: 0.6569 - val_loss: 0.0555 - val_accuracy: 0.5874
Epoch 88/200
12500/12500 [==============================] - 72s 6ms/step - loss: 0.0481 - accuracy: 0.6559 - val_loss: 0.0555 - val_accuracy: 0.5876
Epoch 89/200
12500/12500 [==============================] - 72s 6ms/step - loss: 0.0476 - accuracy: 0.6633 - val_loss: 0.0546 - val_accuracy: 0.5982
Epoch 90/200
12500/12500 [==============================] - 85s 7ms/step - loss: 0.0478 - accuracy: 0.6575 - val_loss: 0.0541 - val_accuracy: 0.6018
Epoch 91/200
12500/12500 [==============================] - 95s 8ms/step - loss: 0.0476 - accuracy: 0.6651 - val_loss: 0.0552 - val_accuracy: 0.5931
Epoch 92/200
12500/12500 [==============================] - 78s 6ms/step - loss: 0.0476 - accuracy: 0.6637 - val_loss: 0.0544 - val_accuracy: 0.5940
Epoch 93/200
12500/12500 [==============================] - 92s 7ms/step - loss: 0.0474 - accuracy: 0.6634 - val_loss: 0.0540 - val_accuracy: 0.6028
Epoch 94/200
12500/12500 [==============================] - 79s 6ms/step - loss: 0.0470 - accuracy: 0.6670 - val_loss: 0.0548 - val_accuracy: 0.5959
Epoch 95/200
12500/12500 [==============================] - 76s 6ms/step - loss: 0.0467 - accuracy: 0.6681 - val_loss: 0.0546 - val_accuracy: 0.5994
Epoch 96/200
12500/12500 [==============================] - 77s 6ms/step - loss: 0.0471 - accuracy: 0.6679 - val_loss: 0.0553 - val_accuracy: 0.5900
Epoch 97/200
12500/12500 [==============================] - 80s 6ms/step - loss: 0.0470 - accuracy: 0.6673 - val_loss: 0.0550 - val_accuracy: 0.5935
Epoch 98/200
12500/12500 [==============================] - 86s 7ms/step - loss: 0.0465 - accuracy: 0.6731 - val_loss: 0.0543 - val_accuracy: 0.6016
Epoch 99/200
12500/12500 [==============================] - 76s 6ms/step - loss: 0.0468 - accuracy: 0.6671 - val_loss: 0.0559 - val_accuracy: 0.5917
Epoch 100/200
12500/12500 [==============================] - 78s 6ms/step - loss: 0.0468 - accuracy: 0.6692 - val_loss: 0.0546 - val_accuracy: 0.6009
Epoch 101/200
12500/12500 [==============================] - 79s 6ms/step - loss: 0.0464 - accuracy: 0.6733 - val_loss: 0.0552 - val_accuracy: 0.5892
Epoch 102/200
12500/12500 [==============================] - 76s 6ms/step - loss: 0.0464 - accuracy: 0.6717 - val_loss: 0.0540 - val_accuracy: 0.6024
Epoch 103/200
12500/12500 [==============================] - 89s 7ms/step - loss: 0.0463 - accuracy: 0.6740 - val_loss: 0.0540 - val_accuracy: 0.6044
Epoch 104/200
12500/12500 [==============================] - 66s 5ms/step - loss: 0.0461 - accuracy: 0.6762 - val_loss: 0.0544 - val_accuracy: 0.6029
Epoch 105/200
12500/12500 [==============================] - 84s 7ms/step - loss: 0.0461 - accuracy: 0.6758 - val_loss: 0.0544 - val_accuracy: 0.6048
Epoch 106/200
12500/12500 [==============================] - 75s 6ms/step - loss: 0.0459 - accuracy: 0.6782 - val_loss: 0.0542 - val_accuracy: 0.6046
Epoch 107/200
12500/12500 [==============================] - 64s 5ms/step - loss: 0.0457 - accuracy: 0.6788 - val_loss: 0.0543 - val_accuracy: 0.6029
Epoch 108/200
12500/12500 [==============================] - 65s 5ms/step - loss: 0.0458 - accuracy: 0.6791 - val_loss: 0.0542 - val_accuracy: 0.6060
Epoch 109/200
12500/12500 [==============================] - 88s 7ms/step - loss: 0.0456 - accuracy: 0.6787 - val_loss: 0.0542 - val_accuracy: 0.6022
Epoch 110/200
12500/12500 [==============================] - 84s 7ms/step - loss: 0.0453 - accuracy: 0.6841 - val_loss: 0.0541 - val_accuracy: 0.6052
Epoch 111/200
12500/12500 [==============================] - 76s 6ms/step - loss: 0.0453 - accuracy: 0.6860 - val_loss: 0.0554 - val_accuracy: 0.6009
Epoch 112/200
12500/12500 [==============================] - 72s 6ms/step - loss: 0.0453 - accuracy: 0.6855 - val_loss: 0.0544 - val_accuracy: 0.6059
Epoch 113/200
12500/12500 [==============================] - 69s 6ms/step - loss: 0.0448 - accuracy: 0.6871 - val_loss: 0.0548 - val_accuracy: 0.5978
Epoch 114/200
12500/12500 [==============================] - 69s 6ms/step - loss: 0.0450 - accuracy: 0.6863 - val_loss: 0.0545 - val_accuracy: 0.6043
Epoch 115/200
12500/12500 [==============================] - 68s 5ms/step - loss: 0.0448 - accuracy: 0.6885 - val_loss: 0.0544 - val_accuracy: 0.6061
Epoch 116/200
12500/12500 [==============================] - 99s 8ms/step - loss: 0.0449 - accuracy: 0.6878 - val_loss: 0.0542 - val_accuracy: 0.6037
Epoch 117/200
12500/12500 [==============================] - 115s 9ms/step - loss: 0.0445 - accuracy: 0.6918 - val_loss: 0.0541 - val_accuracy: 0.6071
Epoch 118/200
12500/12500 [==============================] - 105s 8ms/step - loss: 0.0448 - accuracy: 0.6891 - val_loss: 0.0543 - val_accuracy: 0.6051
Epoch 119/200
12500/12500 [==============================] - 86s 7ms/step - loss: 0.0444 - accuracy: 0.6903 - val_loss: 0.0547 - val_accuracy: 0.6051
Epoch 120/200
12500/12500 [==============================] - 74s 6ms/step - loss: 0.0444 - accuracy: 0.6896 - val_loss: 0.0547 - val_accuracy: 0.6000
Epoch 121/200
12500/12500 [==============================] - 68s 5ms/step - loss: 0.0444 - accuracy: 0.6916 - val_loss: 0.0543 - val_accuracy: 0.6106
Epoch 122/200
12500/12500 [==============================] - 66s 5ms/step - loss: 0.0442 - accuracy: 0.6946 - val_loss: 0.0546 - val_accuracy: 0.6042
Epoch 123/200
12500/12500 [==============================] - 65s 5ms/step - loss: 0.0439 - accuracy: 0.6960 - val_loss: 0.0540 - val_accuracy: 0.6122
Epoch 124/200
12500/12500 [==============================] - 70s 6ms/step - loss: 0.0437 - accuracy: 0.6988 - val_loss: 0.0542 - val_accuracy: 0.6110
Epoch 125/200
12500/12500 [==============================] - 65s 5ms/step - loss: 0.0438 - accuracy: 0.6976 - val_loss: 0.0543 - val_accuracy: 0.6079
Epoch 126/200
12500/12500 [==============================] - 66s 5ms/step - loss: 0.0436 - accuracy: 0.6975 - val_loss: 0.0546 - val_accuracy: 0.6076
Epoch 127/200
12500/12500 [==============================] - 69s 6ms/step - loss: 0.0438 - accuracy: 0.6992 - val_loss: 0.0555 - val_accuracy: 0.5964
Epoch 128/200
12500/12500 [==============================] - 66s 5ms/step - loss: 0.0437 - accuracy: 0.6976 - val_loss: 0.0542 - val_accuracy: 0.6102
Epoch 129/200
12500/12500 [==============================] - 79s 6ms/step - loss: 0.0436 - accuracy: 0.6992 - val_loss: 0.0546 - val_accuracy: 0.6064
Epoch 130/200
12500/12500 [==============================] - 82s 7ms/step - loss: 0.0431 - accuracy: 0.7023 - val_loss: 0.0547 - val_accuracy: 0.6063
Epoch 131/200
12500/12500 [==============================] - 75s 6ms/step - loss: 0.0432 - accuracy: 0.7034 - val_loss: 0.0543 - val_accuracy: 0.6098
Epoch 132/200
12500/12500 [==============================] - 72s 6ms/step - loss: 0.0434 - accuracy: 0.7014 - val_loss: 0.0552 - val_accuracy: 0.6034
Epoch 133/200
12500/12500 [==============================] - 71s 6ms/step - loss: 0.0430 - accuracy: 0.7077 - val_loss: 0.0551 - val_accuracy: 0.6036
Epoch 134/200
12500/12500 [==============================] - 144s 12ms/step - loss: 0.0430 - accuracy: 0.7070 - val_loss: 0.0551 - val_accuracy: 0.6052
Epoch 135/200
12500/12500 [==============================] - 146s 12ms/step - loss: 0.0428 - accuracy: 0.7070 - val_loss: 0.0543 - val_accuracy: 0.6089
Epoch 136/200
12500/12500 [==============================] - 121s 10ms/step - loss: 0.0428 - accuracy: 0.7087 - val_loss: 0.0545 - val_accuracy: 0.6072
Epoch 137/200
12500/12500 [==============================] - 118s 9ms/step - loss: 0.0429 - accuracy: 0.7036 - val_loss: 0.0554 - val_accuracy: 0.6019
Epoch 138/200
12500/12500 [==============================] - 117s 9ms/step - loss: 0.0427 - accuracy: 0.7081 - val_loss: 0.0550 - val_accuracy: 0.6006
Epoch 139/200
12500/12500 [==============================] - 125s 10ms/step - loss: 0.0428 - accuracy: 0.7062 - val_loss: 0.0550 - val_accuracy: 0.6073
Epoch 140/200
12500/12500 [==============================] - 116s 9ms/step - loss: 0.0426 - accuracy: 0.7088 - val_loss: 0.0548 - val_accuracy: 0.6095
Epoch 141/200
12500/12500 [==============================] - 117s 9ms/step - loss: 0.0426 - accuracy: 0.7095 - val_loss: 0.0555 - val_accuracy: 0.5993
Epoch 142/200
12500/12500 [==============================] - 113s 9ms/step - loss: 0.0425 - accuracy: 0.7087 - val_loss: 0.0555 - val_accuracy: 0.6007
Epoch 143/200
12500/12500 [==============================] - 108s 9ms/step - loss: 0.0424 - accuracy: 0.7102 - val_loss: 0.0554 - val_accuracy: 0.6040
Epoch 144/200
12500/12500 [==============================] - 107s 9ms/step - loss: 0.0420 - accuracy: 0.7158 - val_loss: 0.0555 - val_accuracy: 0.6016
Epoch 145/200
12500/12500 [==============================] - 107s 9ms/step - loss: 0.0421 - accuracy: 0.7124 - val_loss: 0.0558 - val_accuracy: 0.6014
Epoch 146/200
12500/12500 [==============================] - 145s 12ms/step - loss: 0.0420 - accuracy: 0.7157 - val_loss: 0.0549 - val_accuracy: 0.6055
Epoch 147/200
12500/12500 [==============================] - 202s 16ms/step - loss: 0.0420 - accuracy: 0.7150 - val_loss: 0.0558 - val_accuracy: 0.5980
Epoch 148/200
12500/12500 [==============================] - 131s 10ms/step - loss: 0.0418 - accuracy: 0.7160 - val_loss: 0.0550 - val_accuracy: 0.6090
Epoch 149/200
12500/12500 [==============================] - 123s 10ms/step - loss: 0.0417 - accuracy: 0.7174 - val_loss: 0.0551 - val_accuracy: 0.6069
Epoch 150/200
12500/12500 [==============================] - 123s 10ms/step - loss: 0.0414 - accuracy: 0.7205 - val_loss: 0.0564 - val_accuracy: 0.5982
Epoch 151/200
12500/12500 [==============================] - 115s 9ms/step - loss: 0.0414 - accuracy: 0.7213 - val_loss: 0.0550 - val_accuracy: 0.6062
Epoch 152/200
12500/12500 [==============================] - 117s 9ms/step - loss: 0.0418 - accuracy: 0.7179 - val_loss: 0.0550 - val_accuracy: 0.6080
Epoch 153/200
12500/12500 [==============================] - 111s 9ms/step - loss: 0.0415 - accuracy: 0.7170 - val_loss: 0.0550 - val_accuracy: 0.6063
Epoch 154/200
12500/12500 [==============================] - 114s 9ms/step - loss: 0.0414 - accuracy: 0.7200 - val_loss: 0.0552 - val_accuracy: 0.6040
Epoch 155/200
12500/12500 [==============================] - 125s 10ms/step - loss: 0.0411 - accuracy: 0.7227 - val_loss: 0.0558 - val_accuracy: 0.6035
Epoch 156/200
12500/12500 [==============================] - 112s 9ms/step - loss: 0.0413 - accuracy: 0.7200 - val_loss: 0.0557 - val_accuracy: 0.6021
Epoch 157/200
12500/12500 [==============================] - 115s 9ms/step - loss: 0.0412 - accuracy: 0.7241 - val_loss: 0.0562 - val_accuracy: 0.5998
Epoch 158/200
12500/12500 [==============================] - 129s 10ms/step - loss: 0.0409 - accuracy: 0.7254 - val_loss: 0.0550 - val_accuracy: 0.6074
Epoch 159/200
12500/12500 [==============================] - 113s 9ms/step - loss: 0.0409 - accuracy: 0.7251 - val_loss: 0.0562 - val_accuracy: 0.6002
Epoch 160/200
12500/12500 [==============================] - 160s 13ms/step - loss: 0.0408 - accuracy: 0.7281 - val_loss: 0.0552 - val_accuracy: 0.6077
Epoch 161/200
12500/12500 [==============================] - 80s 6ms/step - loss: 0.0408 - accuracy: 0.7274 - val_loss: 0.0558 - val_accuracy: 0.6011
Epoch 162/200
12500/12500 [==============================] - 98s 8ms/step - loss: 0.0409 - accuracy: 0.7268 - val_loss: 0.0553 - val_accuracy: 0.6075
Epoch 163/200
12500/12500 [==============================] - 88s 7ms/step - loss: 0.0407 - accuracy: 0.7270 - val_loss: 0.0558 - val_accuracy: 0.5998
Epoch 164/200
12500/12500 [==============================] - 83s 7ms/step - loss: 0.0405 - accuracy: 0.7297 - val_loss: 0.0555 - val_accuracy: 0.6054
Epoch 165/200
12500/12500 [==============================] - 66s 5ms/step - loss: 0.0405 - accuracy: 0.7291 - val_loss: 0.0555 - val_accuracy: 0.6046
Epoch 166/200
12500/12500 [==============================] - 90s 7ms/step - loss: 0.0404 - accuracy: 0.7301 - val_loss: 0.0558 - val_accuracy: 0.6029
Epoch 167/200
12500/12500 [==============================] - 68s 5ms/step - loss: 0.0405 - accuracy: 0.7318 - val_loss: 0.0557 - val_accuracy: 0.6038
Epoch 168/200
12500/12500 [==============================] - 70s 6ms/step - loss: 0.0403 - accuracy: 0.7284 - val_loss: 0.0560 - val_accuracy: 0.6040
Epoch 169/200
12500/12500 [==============================] - 72s 6ms/step - loss: 0.0402 - accuracy: 0.7278 - val_loss: 0.0566 - val_accuracy: 0.6008
Epoch 170/200
12500/12500 [==============================] - 64s 5ms/step - loss: 0.0399 - accuracy: 0.7327 - val_loss: 0.0559 - val_accuracy: 0.5996
Epoch 171/200
12500/12500 [==============================] - 108s 9ms/step - loss: 0.0407 - accuracy: 0.7262 - val_loss: 0.0557 - val_accuracy: 0.6062
Epoch 172/200
12500/12500 [==============================] - 66s 5ms/step - loss: 0.0398 - accuracy: 0.7327 - val_loss: 0.0558 - val_accuracy: 0.6041
Epoch 173/200
12500/12500 [==============================] - 70s 6ms/step - loss: 0.0398 - accuracy: 0.7341 - val_loss: 0.0559 - val_accuracy: 0.6055
Epoch 174/200
12500/12500 [==============================] - 69s 6ms/step - loss: 0.0398 - accuracy: 0.7338 - val_loss: 0.0565 - val_accuracy: 0.5986
Epoch 175/200
12500/12500 [==============================] - 66s 5ms/step - loss: 0.0397 - accuracy: 0.7356 - val_loss: 0.0565 - val_accuracy: 0.6018
Epoch 176/200
12500/12500 [==============================] - 71s 6ms/step - loss: 0.0397 - accuracy: 0.7342 - val_loss: 0.0560 - val_accuracy: 0.6065
Epoch 177/200
12500/12500 [==============================] - 157s 13ms/step - loss: 0.0397 - accuracy: 0.7346 - val_loss: 0.0571 - val_accuracy: 0.6048
Epoch 178/200
12500/12500 [==============================] - 189s 15ms/step - loss: 0.0396 - accuracy: 0.7337 - val_loss: 0.0557 - val_accuracy: 0.6029
Epoch 179/200
12500/12500 [==============================] - 194s 16ms/step - loss: 0.0392 - accuracy: 0.7396 - val_loss: 0.0566 - val_accuracy: 0.5978
Epoch 180/200
12500/12500 [==============================] - 165s 13ms/step - loss: 0.0394 - accuracy: 0.7382 - val_loss: 0.0568 - val_accuracy: 0.5970
Epoch 181/200
12500/12500 [==============================] - 147s 12ms/step - loss: 0.0396 - accuracy: 0.7372 - val_loss: 0.0562 - val_accuracy: 0.6078
Epoch 182/200
12500/12500 [==============================] - 156s 12ms/step - loss: 0.0393 - accuracy: 0.7404 - val_loss: 0.0566 - val_accuracy: 0.6009
Epoch 183/200
12500/12500 [==============================] - 121s 10ms/step - loss: 0.0393 - accuracy: 0.7390 - val_loss: 0.0579 - val_accuracy: 0.5861
Epoch 184/200
12500/12500 [==============================] - 143s 11ms/step - loss: 0.0395 - accuracy: 0.7371 - val_loss: 0.0561 - val_accuracy: 0.6033
Epoch 185/200
12500/12500 [==============================] - 199s 16ms/step - loss: 0.0391 - accuracy: 0.7403 - val_loss: 0.0563 - val_accuracy: 0.6021
Epoch 186/200
12500/12500 [==============================] - 125s 10ms/step - loss: 0.0392 - accuracy: 0.7408 - val_loss: 0.0568 - val_accuracy: 0.6036
Epoch 187/200
12500/12500 [==============================] - 195s 16ms/step - loss: 0.0389 - accuracy: 0.7426 - val_loss: 0.0562 - val_accuracy: 0.6012
Epoch 188/200
12500/12500 [==============================] - 134s 11ms/step - loss: 0.0389 - accuracy: 0.7439 - val_loss: 0.0571 - val_accuracy: 0.5966
Epoch 189/200
12500/12500 [==============================] - 161s 13ms/step - loss: 0.0391 - accuracy: 0.7399 - val_loss: 0.0565 - val_accuracy: 0.6039
Epoch 190/200
12500/12500 [==============================] - 297s 24ms/step - loss: 0.0390 - accuracy: 0.7417 - val_loss: 0.0569 - val_accuracy: 0.6016
Epoch 191/200
12500/12500 [==============================] - 150s 12ms/step - loss: 0.0390 - accuracy: 0.7416 - val_loss: 0.0564 - val_accuracy: 0.6041
Epoch 192/200
12500/12500 [==============================] - 155s 12ms/step - loss: 0.0383 - accuracy: 0.7474 - val_loss: 0.0567 - val_accuracy: 0.5978
Epoch 193/200
12500/12500 [==============================] - 157s 13ms/step - loss: 0.0386 - accuracy: 0.7451 - val_loss: 0.0571 - val_accuracy: 0.5948
Epoch 194/200
12500/12500 [==============================] - 199s 16ms/step - loss: 0.0386 - accuracy: 0.7466 - val_loss: 0.0564 - val_accuracy: 0.6016
Epoch 195/200
12500/12500 [==============================] - 133s 11ms/step - loss: 0.0387 - accuracy: 0.7442 - val_loss: 0.0562 - val_accuracy: 0.6022
Epoch 196/200
12500/12500 [==============================] - 125s 10ms/step - loss: 0.0389 - accuracy: 0.7418 - val_loss: 0.0571 - val_accuracy: 0.5986
Epoch 197/200
12500/12500 [==============================] - 118s 9ms/step - loss: 0.0385 - accuracy: 0.7467 - val_loss: 0.0574 - val_accuracy: 0.5989
Epoch 198/200
12500/12500 [==============================] - 122s 10ms/step - loss: 0.0386 - accuracy: 0.7459 - val_loss: 0.0574 - val_accuracy: 0.6008
Epoch 199/200
12500/12500 [==============================] - 115s 9ms/step - loss: 0.0383 - accuracy: 0.7483 - val_loss: 0.0577 - val_accuracy: 0.5911
Epoch 200/200
12500/12500 [==============================] - 148s 12ms/step - loss: 0.0382 - accuracy: 0.7488 - val_loss: 0.0571 - val_accuracy: 0.5986
(TensorFlow-Learning-StanleyWei) Stanleys-MacBook-Air:myTF-master stanleywei$ 
