[TIMER] Process Time: 00:34:27
2021-02-04 00:34:27.130437: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
[INFO] GPU not detected.
[INFO] Done importing packages.
[INFO] Loading Traning and Test Datasets.
2021-02-04 00:34:28.370085: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 6)         456
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 6)         0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 10, 10, 16)        2416
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 5, 5, 16)          0
_________________________________________________________________
flatten (Flatten)            (None, 400)               0
_________________________________________________________________
dense (Dense)                (None, 120)               48120
_________________________________________________________________
dense_1 (Dense)              (None, 84)                10164
_________________________________________________________________
dense_2 (Dense)              (None, 10)                850
=================================================================
Total params: 62,006
Trainable params: 62,006
Non-trainable params: 0
_________________________________________________________________

2021-02-04 00:34:28.848343: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/50
12500/12500 [==============================] - 41s 3ms/step - loss: 0.0870 - accuracy: 0.2183 - val_loss: 0.0800 - val_accuracy: 0.3382
Epoch 2/50
12500/12500 [==============================] - 22s 2ms/step - loss: 0.0790 - accuracy: 0.3626 - val_loss: 0.0756 - val_accuracy: 0.4118
Epoch 3/50
12500/12500 [==============================] - 27s 2ms/step - loss: 0.0752 - accuracy: 0.4147 - val_loss: 0.0732 - val_accuracy: 0.4374
Epoch 4/50
12500/12500 [==============================] - 23s 2ms/step - loss: 0.0730 - accuracy: 0.4367 - val_loss: 0.0710 - val_accuracy: 0.4662
Epoch 5/50
12500/12500 [==============================] - 23s 2ms/step - loss: 0.0708 - accuracy: 0.4655 - val_loss: 0.0695 - val_accuracy: 0.4762
Epoch 6/50
12500/12500 [==============================] - 23s 2ms/step - loss: 0.0693 - accuracy: 0.4782 - val_loss: 0.0689 - val_accuracy: 0.4792
Epoch 7/50
12500/12500 [==============================] - 23s 2ms/step - loss: 0.0681 - accuracy: 0.4884 - val_loss: 0.0680 - val_accuracy: 0.4886
Epoch 8/50
12500/12500 [==============================] - 27s 2ms/step - loss: 0.0667 - accuracy: 0.4984 - val_loss: 0.0661 - val_accuracy: 0.5069
Epoch 9/50
12500/12500 [==============================] - 21s 2ms/step - loss: 0.0662 - accuracy: 0.5067 - val_loss: 0.0654 - val_accuracy: 0.5114
Epoch 10/50
12500/12500 [==============================] - 23s 2ms/step - loss: 0.0649 - accuracy: 0.5180 - val_loss: 0.0643 - val_accuracy: 0.5215
Epoch 11/50
12500/12500 [==============================] - 23s 2ms/step - loss: 0.0636 - accuracy: 0.5316 - val_loss: 0.0633 - val_accuracy: 0.5336
Epoch 12/50
12500/12500 [==============================] - 22s 2ms/step - loss: 0.0628 - accuracy: 0.5350 - val_loss: 0.0626 - val_accuracy: 0.5330
Epoch 13/50
12500/12500 [==============================] - 21s 2ms/step - loss: 0.0621 - accuracy: 0.5429 - val_loss: 0.0631 - val_accuracy: 0.5308
Epoch 14/50
12500/12500 [==============================] - 22s 2ms/step - loss: 0.0611 - accuracy: 0.5497 - val_loss: 0.0620 - val_accuracy: 0.5450
Epoch 15/50
12500/12500 [==============================] - 29s 2ms/step - loss: 0.0602 - accuracy: 0.5604 - val_loss: 0.0607 - val_accuracy: 0.5531
Epoch 16/50
12500/12500 [==============================] - 31s 2ms/step - loss: 0.0592 - accuracy: 0.5692 - val_loss: 0.0602 - val_accuracy: 0.5535
Epoch 17/50
12500/12500 [==============================] - 24s 2ms/step - loss: 0.0585 - accuracy: 0.5740 - val_loss: 0.0593 - val_accuracy: 0.5662
Epoch 18/50
12500/12500 [==============================] - 24s 2ms/step - loss: 0.0578 - accuracy: 0.5793 - val_loss: 0.0589 - val_accuracy: 0.5657
Epoch 19/50
12500/12500 [==============================] - 24s 2ms/step - loss: 0.0568 - accuracy: 0.5881 - val_loss: 0.0590 - val_accuracy: 0.5596
Epoch 20/50
12500/12500 [==============================] - 23s 2ms/step - loss: 0.0567 - accuracy: 0.5890 - val_loss: 0.0578 - val_accuracy: 0.5754
Epoch 21/50
12500/12500 [==============================] - 25s 2ms/step - loss: 0.0560 - accuracy: 0.5992 - val_loss: 0.0584 - val_accuracy: 0.5673
Epoch 22/50
12500/12500 [==============================] - 22s 2ms/step - loss: 0.0556 - accuracy: 0.6017 - val_loss: 0.0573 - val_accuracy: 0.5776
Epoch 23/50
12500/12500 [==============================] - 22s 2ms/step - loss: 0.0552 - accuracy: 0.6014 - val_loss: 0.0570 - val_accuracy: 0.5788
Epoch 24/50
12500/12500 [==============================] - 25s 2ms/step - loss: 0.0542 - accuracy: 0.6101 - val_loss: 0.0561 - val_accuracy: 0.5897
Epoch 25/50
12500/12500 [==============================] - 24s 2ms/step - loss: 0.0541 - accuracy: 0.6086 - val_loss: 0.0559 - val_accuracy: 0.5907
Epoch 26/50
12500/12500 [==============================] - 26s 2ms/step - loss: 0.0534 - accuracy: 0.6194 - val_loss: 0.0559 - val_accuracy: 0.5879
Epoch 27/50
12500/12500 [==============================] - 23s 2ms/step - loss: 0.0533 - accuracy: 0.6158 - val_loss: 0.0553 - val_accuracy: 0.5944
Epoch 28/50
12500/12500 [==============================] - 24s 2ms/step - loss: 0.0527 - accuracy: 0.6211 - val_loss: 0.0555 - val_accuracy: 0.5934
Epoch 29/50
12500/12500 [==============================] - 25s 2ms/step - loss: 0.0523 - accuracy: 0.6257 - val_loss: 0.0546 - val_accuracy: 0.5965
Epoch 30/50
12500/12500 [==============================] - 22s 2ms/step - loss: 0.0518 - accuracy: 0.6296 - val_loss: 0.0552 - val_accuracy: 0.5937
Epoch 31/50
12500/12500 [==============================] - 23s 2ms/step - loss: 0.0512 - accuracy: 0.6383 - val_loss: 0.0545 - val_accuracy: 0.6034
Epoch 32/50
12500/12500 [==============================] - 22s 2ms/step - loss: 0.0510 - accuracy: 0.6380 - val_loss: 0.0543 - val_accuracy: 0.6020
Epoch 33/50
12500/12500 [==============================] - 23s 2ms/step - loss: 0.0511 - accuracy: 0.6372 - val_loss: 0.0540 - val_accuracy: 0.6034
Epoch 34/50
12500/12500 [==============================] - 31s 3ms/step - loss: 0.0503 - accuracy: 0.6421 - val_loss: 0.0541 - val_accuracy: 0.6082
Epoch 35/50
12500/12500 [==============================] - 21s 2ms/step - loss: 0.0503 - accuracy: 0.6448 - val_loss: 0.0533 - val_accuracy: 0.6140
Epoch 36/50
12500/12500 [==============================] - 23s 2ms/step - loss: 0.0499 - accuracy: 0.6467 - val_loss: 0.0531 - val_accuracy: 0.6162
Epoch 37/50
12500/12500 [==============================] - 22s 2ms/step - loss: 0.0494 - accuracy: 0.6526 - val_loss: 0.0531 - val_accuracy: 0.6188
Epoch 38/50
12500/12500 [==============================] - 25s 2ms/step - loss: 0.0495 - accuracy: 0.6523 - val_loss: 0.0536 - val_accuracy: 0.6059
Epoch 39/50
12500/12500 [==============================] - 26s 2ms/step - loss: 0.0487 - accuracy: 0.6588 - val_loss: 0.0529 - val_accuracy: 0.6161
Epoch 40/50
12500/12500 [==============================] - 24s 2ms/step - loss: 0.0489 - accuracy: 0.6570 - val_loss: 0.0529 - val_accuracy: 0.6143
Epoch 41/50
12500/12500 [==============================] - 24s 2ms/step - loss: 0.0485 - accuracy: 0.6603 - val_loss: 0.0543 - val_accuracy: 0.6047
Epoch 42/50
12500/12500 [==============================] - 22s 2ms/step - loss: 0.0482 - accuracy: 0.6598 - val_loss: 0.0528 - val_accuracy: 0.6165
Epoch 43/50
12500/12500 [==============================] - 25s 2ms/step - loss: 0.0479 - accuracy: 0.6654 - val_loss: 0.0522 - val_accuracy: 0.6210
Epoch 44/50
12500/12500 [==============================] - 25s 2ms/step - loss: 0.0475 - accuracy: 0.6677 - val_loss: 0.0517 - val_accuracy: 0.6252
Epoch 45/50
12500/12500 [==============================] - 22s 2ms/step - loss: 0.0470 - accuracy: 0.6713 - val_loss: 0.0514 - val_accuracy: 0.6258
Epoch 46/50
12500/12500 [==============================] - 22s 2ms/step - loss: 0.0471 - accuracy: 0.6720 - val_loss: 0.0522 - val_accuracy: 0.6206
Epoch 47/50
12500/12500 [==============================] - 21s 2ms/step - loss: 0.0470 - accuracy: 0.6719 - val_loss: 0.0519 - val_accuracy: 0.6229
Epoch 48/50
12500/12500 [==============================] - 24s 2ms/step - loss: 0.0464 - accuracy: 0.6764 - val_loss: 0.0517 - val_accuracy: 0.6243
Epoch 49/50
12500/12500 [==============================] - 25s 2ms/step - loss: 0.0463 - accuracy: 0.6785 - val_loss: 0.0527 - val_accuracy: 0.6126
Epoch 50/50
12500/12500 [==============================] - 22s 2ms/step - loss: 0.0459 - accuracy: 0.6817 - val_loss: 0.0521 - val_accuracy: 0.6209
